#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/work/work/openwrt190704/gl-image/openwrt-19.07.4.git/staging_dir/host
exec_prefix=/work/work/openwrt190704/gl-image/openwrt-19.07.4.git/staging_dir/host
libdir=/work/work/openwrt190704/gl-image/openwrt-19.07.4.git/staging_dir/host/lib
includedir=/work/work/openwrt190704/gl-image/openwrt-19.07.4.git/staging_dir/host/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
