#libtls pkg-config source file

prefix=/work/work/openwrt190704/gl-image/openwrt-19.07.4.git/staging_dir/host
exec_prefix=/work/work/openwrt190704/gl-image/openwrt-19.07.4.git/staging_dir/host
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: LibreSSL-libtls
Description: Secure communications using the TLS socket protocol.
Version: 2.9.2
Requires:
Requires.private: libcrypto libssl
Conflicts:
Libs: -L${libdir} -ltls
Libs.private: -lresolv -lpthread  -lcrypto -lssl 
Cflags: -I${includedir}
